<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" description="About making money online">
    <meta name="robot" content="index, follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
        .navbar {
            width: 100%;
            background-color: #09af09;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: white
        }

        .active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: inline;
            }
        }

        .navbar img {
            text-align: center;
            border-radius: 20px;
            width: 50px;
            height: 20px;
            float: left 20px;
        }

        .about {
            width: 100%;
            background-color: aqua;
        }

        .about img {
            width: 100%;
            height: 50%;
            padding-top: 20px;
            text-align: center;
        }

        .about h4, h5 {
            text-align: center;
        }

        * {box-sizing:border-box}

        h3 {
          color: white;
          text-align: center;
          background-color: #140101;
        }

        .question {
          background-color: #04AA6D;
        }

        .question img {
          width: 100%;
          height: 50%;
          text-align: center;
        }

        .title {
          text-align: center;
          color: gray;
        }

        .question p {
          text-align: center;
        }

        .button {
          text-decoration: none;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: rgb(22, 4, 4);
          background-color: #40f00a;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button a {
          text-decoration: none;
        }

        .bottomnav {
          background-color: #717171;
        }

        .bottomnav a {
          display: block;
          text-decoration: none;
          color: white
        }

        .copyright {
          background-color: #000;
        }

        .faicon a {
            display: inline;
            text-align: center;
            color: white
        }

        .fa-whatsapp {
          background-color: #40f00a;
        }

        .fa-linkedin {
          background-color: #007bb5;
        }

        .faicon a {
           padding: 0px;
           font-size: 30px;
           width: 50px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
        }

        .button {
          text-decoration: none;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: rgb(22, 4, 4);
          background-color: #3dfc03;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .copyright h4 {
          color: white;
          text-align: center;
        }

        p {
          font-size: larger;
        }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #140101;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <div class="navbar">
        <img class="mylogo" src="mylogo.jpg"><br>
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="active" href="About.html"><i class="fa fa-fw fa-wrench"></i> About</a> 
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    </div>

    <div class="about">
        <img src="about1.jpg" alt="Abacha Musa">
        <h4>Abacha Musa</h4>
        <h5>CEO & Founder</h5>
        <p>my name is Abacha Musa, I have an immense passion for online marketing
             and have spent the last few years improving my knowledge and levels of Affiliate marketing<br>
            I have successful completed a course on <em>digital marketing</em> in <em>bitdegree</em><br>
        </p>
        <p>I have also completed a training in python programming languge
            with <strong>(NITDA) National Information Technology Development Agency</strong>
            under the root of <strong>(NCAIR) National Centre for Artificial Intelligence and Robotics.</strong><br>
            I'm among the trainees of the year 2022 who created <strong>QRcode generator</strong> as first project
            and <strong>Audio Book</strong> using python programming language</p>
    
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="abut2.jpg" style="width:100%">
      <div class="text">Abacha</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="about3.jpg" style="width:100%">
      <div class="text">this is my project at nitda</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="certificate1.jpeg" style="width:100%">
      <div class="text">bitdegree certificate</div>
    </div>
  
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  </div>
  <hr class="solid">
    <h3>What I Do & my aim</h3>
    <p>I am a digital marketer trained to provide information and assistance on a wide range
      of topics, including <mark>Affiliate marketing.</mark> as a digital marketer, my role is
      to help business optimize their online present and reach their target audience using various 
      digital funnel, such as
      <strong>social media, search engines, email, and advertising.</strong> 
      I also teach people how to make money online using their smart phones and computers.
      Whether you are a small business owner or a marketing professional, I am here to show
      you the way which you can make extra income online just with your smart phone and
      help you achieve your digital marketing goals.
      <div class="question">
        <img src="ceoabacha.jpg" alt="Abacha Musa">
        <p class="title">CEO & Founder</p>
        <p>if you have any question send a mail or contact us on WhatsApp.</p>
        <p>abachamusa957@gmail.com</p>
        <p><button class="button"><a href="https://wa.me/+2348145885154" text="Hi">Contact</button></p>
      </div>
    </p>
    <hr>

    <div class="bottomnav">
      <a href="index.html">Home</a>
      <hr>
      <a style="color: green;" href="About.html">About</a>
      <hr>
      <a href="Contact.html">Contact</a>
      <hr>
      <a href="affiliate.html">Affiliate marketing Accelerator Program</a>
      <hr>
      <a href="amazonkdp.html">Amazon KDP</a>
      <hr>
      <div class="faicon">
        <a href="https://wa.me/+2348145885154" text="Hi! My name is....." class="fa fa-whatsapp"></a>
        <a href="https://www.linkedin.com/in/abacha-musa-051528261" class="fa fa-linkedin"></a>
      </div>
      <hr>
      <div class="copyright">
        <h4 class="coppyright">&copy:OfficialAbacha 2023</h4>
      </div>
    </div>
  <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>
