<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" description="Amazon KDP">
    <meta name="description" description="how to make money with Amazon KDP">
    <meta name="description" description="how to upload book to Amazon KDP">
    <meta name="description" description="how to earn massively in Amazon KDP">
    <meta name="robot" content="index, follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Make money with amazon KDP</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S4VYH8ZPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4S4VYH8ZPD');
</script>
    <style>
                .navbar {
            width: 100%;
            background-color: #09af09;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: white
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: inline;
            }
        }

        .navbar img {
            text-align: center;
            border-radius: 20px;
            width: 50px;
            height: 20px;
            float: left 20px;
        }

        .about {
            width: 100%;
            background-color: aqua;
        }

        .current {
            background-color: #04AA6D;
            text-decoration: none;
            color: white
        }

        .kdp1 {
            width: 100%;
        }

        .paragraph h3 {
            text-align: center;
            color: blue;
        }

        #more {display: none;}

        .question {
            background-color: #11a711d2;
            border-radius: 20px;
        }

        .question p {
            text-align: center;
        }

        .question a {
            text-decoration: none;
        }

        .button {
          text-decoration: none;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: rgb(22, 4, 4);
          background-color: #40f00a;
          text-align: center;
          cursor: pointer;
          width: 100%;
          border-radius: 20px;
        }

        .buttomnav {
            background-color: gray;
        }

        .buttomnav a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .faicon a {
            display: inline;
            text-align: center;
            color: white
        }

        .fa-whatsapp {
          background-color: #40f00a;
        }

        .fa-linkedin {
          background-color: #007bb5;
        }

        .faicon a {
           padding: 0px;
           font-size: 30px;
           width: 50px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
        }

        .copyright {
            background-color: black;
        }

        .copyright h4 {
            color: white;
            text-align: center;
        }

        p {
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="mylogo" src="mylogo.jpg"><br>
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="About.html"><i class="fa fa-fw fa-wrench"></i> About</a> 
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        
    </div>
    <dive class="paragraph">
        <a class="current" href="amazonkdp.html">Amazon KDP (kindle direct pubshing)</a>
        <img class="kdp1" src="Amazonkdp.jpg">
        <h3>What is AMAZON KINDLE SELF PUBLISHING?</h3>
        <p>This simple business model is called Amazon
            Kindle Direct Publishing or Amazon KDP for short
            Amazon KDP is the publishing section of
            Amazondotcom
            
            where you can publish books either long reads (books
            with hundreds of pages), short reads (books with fewer
            pages) or even low/no-content books like...
            
            Notebook, log book, sketch book, coloring books, puzzle
            books, activity books etc. for FREE And get patronized
            from all over the world by the over 300M active
            customers of Amazon
            
            and also get paid directly into your bank account.</p>
            <h3>How it's work</h3>
            <p>Here's how it works

                Let's say you CREATE (Not Write) and PUBLISH a book
                and price it $9.99
                
                and let’s assume 100 people buy that book on Amazon in a
                month. That's $999 for you.
                
                What if you have more books or what if you even
                priced your book(s) more than $9.99 (as the example
                above)?
                
                Then you make more money Now, imagine you use our
                WRITING WITHOUT WRITING FORMULA to create and
                publish a book per day...<br>
                Even if you are very busy or lazy, you can create and
                publish a minimum of 15 books in 30 days using this
                formula Bad as e bad...</p>
                <p><span id="dots">...</span><span id="more">
                Now, if each of this 15 books gives you just $100 each in
                30 days that is pure $1,500 in 30 days.
                
                What if you make $200 from each of the 15 books in 30
                days, IS THAT NOT A MASSIVE $3,000 (15 X $200)
                
                If you convert it to Naira, it is over N1,500,000 in just 30
                days Mr Victor Wealth has over 150 books...
                
                So imagine how much he makes daily or even monthly...</span>
                </p>
                <button onclick="myFunction()" id="myBtn">Read more</button>

                <p>Unlike other online businesses this is totally different.
                    <ul>
                        <li>It's less stress</li>
                        <li>Little or no time consuming</li>
                        <li>Pays higher than many online business</li>
                        <li>Doesn't demand any capital to start publishing And the list goes on..</li>
                    </ul>
                    But you might be asking what is Amazon Kindle self
                    publishing. Okay, Amazon is the world's biggest
                    marketplace, where goods are bought and services are
                    rendered, it's owned by the world's richest man, Jeff Bezoz.
                    <img class="kdp1" src="Jeff Bezoz.jpeg">
                    <h3>So what are we doing at Amazon? Are we marketing there?</h3>
                    No, you're not marketing there at all, you will be working
                    as an information marketer by publishing low content
                    books and Amazon will make sure that your books are
                    sold and you both will share the money.
                </p>

                <p>But you might be asking "am I a writer"?
                    Now you don't need to be a writer to earn massively from
                    Amazon self publishing.
                We gather information from Google, make a book out of it
                using your phone and then you go ahead to publish, it's
                so simple that my 16yrs old neighbor already make $1.5k
                from it within 3 months already.
                
                You will be gathering information like:
                How to avoid cancer at age 40
                How read and never forgets
                And other highly demanding information and you
                compile them all and sell them at Amazon with zero
                publishing fee.</p>
                <p>
                Now you don't need to run ads or pay money for your
                books to sell.
                Since it's a business for you both, Amazon will advertise
                the book and make sure it sells by all means, if the book
                is $10 you will get
                $6 for each sale while Amazon gets $4 for each sale and
                in a day you can have upto 12-25 orders depending on
                the amount of books you have already published.
                
                So this is so simple that I even publish two books in a day. 
                despite my tight schedule.

                This is so amazing because it will be a passive income for
                you, books that have been on Amazon for 5yrs are still
                selling tilldate.</p>
                
                <p>So since we found the way of doing it with our
                    smartphone, we created a course for mentorship on
                    Amazon Kdp and our students are killing it.
                    
                    So I said I should inform you because I know this will be of
                    great help as another source of stressless monthly income,
                    you can also inform your friends and siblings about this as
                    well, not a lot of people know about this.
                    
                    And before you go I have something interesting to show
                    you as you click the link below, it will blow off your mind<br>
                    <a href="https://app.expertnaire.com/product/7542505670/7573700307">Amazon KDP</a>
                </p>
            <div class="question">
                <h3>Do You Have Any Question</h3>
                <p>Contact Us</p>
                <p><button class="button"><a href="https://wa.me/+2348081729781" text="Hi">Contact</button></p>
            </div>
            <hr>

            <div class="buttomnav">
                <a href="index.html">Home</a>
                <hr>
                <a href="About.html">About</a>
                <hr>
                <a href="Contact.html">Contact</a>
                <hr>
                <a href="affiliate.html">Affiliate marketing Accelerate program</a>
                <hr>
                <a href="https://app.expertnaire.com/product/7542505670/7573700307">Amazon KDP Course</a>
                <hr>
                <div class="faicon">
                    <a href="https://wa.me/+2348081729781" text="Hi! My name is....." class="fa fa-whatsapp"></a>
                    <a href="https://www.linkedin.com/in/abacha-musa-051528261" class="fa fa-linkedin"></a>
                </div>
                <hr>
            <div class="copyright">
                <h4 class="coppyright">&copy:OfficialAbacha 2023</h4>
            </div>
            </div>
    </dive>
    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
    </script>
</body>
</html>
