<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" description="question about affiliate marketing">
    <meta name="description" description="FAQ">
    <meta name="robot" content="index, follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        .navbar {
            width: 100%;
            background-color: #09af09;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: white;
        }

        .active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: inline;
            }
        }

        .navbar img {
            text-align: center;
            border-radius: 20px;
            width: 50px;
            height: 20px;
            float: left 20px;
        }

        .bottomnav {
            background-color: #717171;
        }

        .bottomnav a {
            text-decoration: none;
            display: block;
            color: white;
        }

        .copyright {
            background-color: black;
        }

        .copyright h4 {
            text-align: center;
            color: white;
        }

        .contact {
            background-color: #04AA6D;
            border-radius: 20px 0 20px 0 20px;
        }

        .contact h3{
            text-align: center;
            color: black;
        }

        .contact h4 {
            text-align: center;
            color: black;
        }

        .contactwhtaspp {
            background-color: #04AA6D;
            background-image: url(whenYou2.png);
        }

        .button {
          text-decoration: none;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: rgb(22, 4, 4);
          background-color: #40f00a;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .contactwhtaspp a {
            text-decoration: none;
        }

        .contactwhtaspp p {
            font-size: large;
        }

        .faicon a {
            display: inline;
            text-align: center;
            color: white
        }

        .fa-whatsapp {
          background-color: #40f00a;
        }

        .fa-linkedin {
          background-color: #007bb5;
        }

        .faicon a {
           padding: 0px;
           font-size: 30px;
           width: 50px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
        }

        p {
            font-size: larger;
        }

        .imgtext {
            color: black;
            font: bold;
        }

        .img1 {
            width: 100%;
        }

        #faq-container {
  margin: 50px auto;
  max-width: 600px;
  background-color: pink;
}

dl {
  border: 1px solid #ccc;
  padding: 10px;
}

dt {
  font-weight: bold;
  margin-top: 20px;
}

dd {
  margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <img class="mylogo" src="mylogo.jpg"><br>
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="About.html"><i class="fa fa-fw fa-wrench"></i> About</a> 
        <a class="active" href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <img class="img1" src="whenYouContact.jpeg">

    <p>Thanks you for your interest in our website.
        we are always happy to hear from visitors and potential partners
    </p>

    <p>if you have an question, comment or suggestion, please dont hesitate to get in touch
        with us.<br>
    </p>
    <div class="contact">
        <h3>you can contact us at</h3>
        <h4>abachamusa957@gmail.com</h4>
    </div>

    <p>before you contact us, you may want to check out frequently asked questions
        page to see if your question has already been answered.
        <p><mark>click</mark> the button below to get the <b>FAQ</b></p>
    </p>

    <button id="faq-button">Show FAQ</button>

<div id="faq-container" style="display:none;">
  <h2>FAQ</h2>
  <dl>
    <dt>Question:  Will I have access to the AMAP community?</dt>
    <dd>Answer: when you buy the AMAP course you will get access to join the AMAP community.</dd>

    <dt>Question: What is the full meaning of AMAP?</dt>
    <dd>Answer:  AMAP (Affiliate marketing accelerator program) is 4 weeks programme that teaches a newbie how to go from zero to the pro level.</dd>

    <dt>Question: do I need any other money to get started when after I bought AMAP</dt>
    <dd>Answer: No you don't, you can buy the AMAP and get started right away with a free stakecut account or register on selar with 2K</dd>

    <dt>Questin: Do I need to have money for paid ads?</dt>
    <dd>Answer:  No you don't, the AMAP teaches you how to generate organic traffic from tiktock, Facebook, WhatsApp, twitter,LinkedIn.</dd>

    <dt>Question:  will the AMAP teach me everything about affiliate marketing?</dt>
    <dd>Answer: Yes, the AMAP will teach you everything about affiliate marketing.</dd>

    <dd>Question: can I earn massively with the Amazon KDP as student, so i dont have to wast time online</dd>
    <dt>yes, either as student, complete house wife or your working under someone you can still make extra money with Amazon KDP without leaving your job.</dt>

    <dt>Question: Which program is the best AMAP or Amazon KDP</dt>
    <dd>Answer: if you're the types who spend much time on social meadia AMAP is the best for you</dd>

    <dt>Question: do I need to be a writer to earn massively from Amazon self publishing?.</dt>
    <dd>Answer: NO, the Amazon KDP program will teach you how to gather information online and publish</dd>

    <dt>Question: Do I need to have computer to start making money with Amazone KDP?</dt>
    <dd>NO, with your smart phone you can make money with either Amazon KDP or Affiliate marketing</dd>

  </dl>
</div>

    <div class="contactwhtaspp">
        <p class="imgtext"><b>you can also contact us on WhatsApp to stay up-to-date on our letest news and promotions<br></b></p>
        <p><button class="button"><a href="https://wa.me/+2348145885154" text="Hi">Contact Us on WhatsApp</button></p>
    </div>
    
    <div class="bottomnav">
        <a href="index.html">Home</a>
        <hr>
        <a href="About.html">About</a>
        <hr>
        <a style="color: #04AA6D;" href="Contact.html">Contact</a>
        <hr>
        <a href="affiliate.html">Affiliate marketing Accelerator Program</a>
        <hr>
        <a href="amazonkdp.html">Amazo KDP</a>
        <hr>
        <div class="faicon">
            <a href="https://wa.me/+2348145885154" text="Hi! My name is....." class="fa fa-whatsapp"></a>
            <a href="https://www.linkedin.com/in/abacha-musa-051528261" class="fa fa-linkedin"></a>
          </div>
        <hr>
        <div class="copyright">
          <h4 class="coppyright">&copy:OfficialAbacha 2023</h4>
        </div>
    </div>

    <script>
        const faqButton = document.getElementById('faq-button');
const faqContainer = document.getElementById('faq-container');

faqButton.addEventListener('click', function() {
  if (faqContainer.style.display === 'none') {
    faqContainer.style.display = 'block';
    faqButton.innerText = 'Hide FAQ';
  } else {
    faqContainer.style.display = 'none';
    faqButton.innerText = 'Show FAQ';
  }
});
    </script>
</body>
</html>
