<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" description="how to earn massively with freelance">
    <meta name="description" description="make extra income with freelance writing">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>freelance</title>
    <style>
        body {
          margin: 0;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 10px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }


        .content h3 {
            text-shadow: green;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: goldenrod;
        }

        .content ol {
            color: blue;
        }

        .content img {
            width: 100%;
            height: 100;;
        }

        .question {
            background-color: #11a711d2;
            border-radius: 20px;
        }

        .question p {
            text-align: center;
        }

        .question h3 {
            text-align: center;
        }

        .question a {
            text-decoration: none;
        }

        .button {
          text-decoration: none;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: rgb(22, 4, 4);
          background-color: #40f00a;
          text-align: center;
          cursor: pointer;
          width: 100%;
          border-radius: 20px;
        }

        .buttomnav {
            background-color: gray;
        }

        .buttomnav a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .faicon a {
            display: inline;
            text-align: center;
            color: white
        }

        .fa-whatsapp {
          background-color: #40f00a;
        }

        .fa-linkedin {
          background-color: #007bb5;
        }

        .faicon a {
           padding: 0px;
           font-size: 30px;
           width: 50px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
        }

        .copyright {
            background-color: black;
        }

        .copyright h4 {
            color: white;
            text-align: center;
        }

        p {
            font-size: larger;
        }
        </style>
</head>
<body>
    
<div class="header">
    <h2>freelance &#128184;&#8595;</h2>
    <p><img src="feelace.jpeg" alt="money"></p>
  </div>
  
  <div id="navbar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="About.html"><i class="fa fa-fw fa-wrench"></i>About</a>
    <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  </div>
  <div id="navbar">
  </div>
  
  <div class="content">
    <h3>What Is Freelance Writing?</h3>
    <p>Well, let me save you the stress of going to Google like I did

        Freelance writing is simply offering your writing skill to companies and businesses in exchange for money on a contract basis
        
        To explain further,
        
        There are businesses that need to consistently put up content on the website so as to attract and keep customers engaged or entertained.
        
        As a freelance writer, it is your job to create such content for them
        
        Basically, the type of content you will be writing as a freelance writer are called articles.
        
        These articles are usually around 500 to 1,500 words.
        
        They could be less or more depending,
        
        And these articles are usually published on the blog section of these websites
        
        Hence these articles are also frequently called BLOG POSTS because of where they are published</p>

        <h3>How do I start?</h3>
        <p>Dont worry I got a digital course for you where you will learn everything in module, and that course is the
            <strong>Freelance Writing Mastery Course</strong> and that course will gives you Access To The Following:
            <ul>
                <li>PART 1: The Business Of Freelance Writing. <strong>in this module you will learn</strong>
                    <ol>
                        <li>How freelance writing work</li>
                        <li>Preparing yourself for success as a freelance writer</li>
                        <li>The mindset of a successful freelance writer</li>
                        <li>The 5 essential qualities of a successful freelance writer</li>
                    </ol>
                </li>
                <li>PART 2: Article Writing 101. <strong>in this module you will learn</strong>
                    <ol>
                        <li>The basic structure of an article</li>
                        <li>How to write great titles for an article</li>
                        <li>The internal structure of an article (Breakdown and analysis of an article)</li>
                        <li>The simple way to carry out research before writing an article</li>
                    </ol>
                </li>
                <li>PART 3: Editing And Formatting An Article. <strong>in this module you will learn</strong>
                    <ol>
                        <li>Your freelance writing toolkit (Including the number one tool every freelance writer must have)</li>
                        <li>How to ensure your article is unique</li>
                        <li>The best way to format an article before submitting it to a client</li>
                    </ol>
                </li>
                <li>PART 4: Setting Up Your Freelance Writing Portfolio. <strong>in this module you will learn</strong>
                    <ol>
                        <li>How to choose profitable freelance writing niches</li>
                        <li>Top 3 profitable freelance writing niches</li>
                        <li>How to create a professional freelance writing portfolio even as a total beginner</li>
                        <li>The top websites to host your freelance writing portfolio</li>
                    </ol>
                </li>
            </ul>
        </p>

        <p>If You Go Though The Course And Implement All You're Taught, You'll Start Getting Results Like &#8595;</p>
        <img src="freelance earn1.jpg" alt="freelance earn"><br>
        <p>click the link below to get the course &#129297; &#129297; &#129297;</p>
        <a href="https://app.expertnaire.com/product/7542505670/7699253775">Freelance Writing Mastery Course</a>
  </div>

  <div class="question">
    <h3>Do You Have Any Question</h3>
    <p>Contact Us</p>
    <p><button class="button"><a href="https://wa.me/+2348081729781" text="Hi">Contact</button></p>
</div>
<hr>

<div class="buttomnav">
    <a href="index.html">Home</a>
    <hr>
    <a href="About.html">About</a>
    <hr>
    <a href="Contact.html">Contact</a>
    <hr>
    <a class="active" href="freelance.html">freelance</a>
    <hr>
    <a href="affiliate.html">Affiliate marketing Accelerate program</a>
    <hr>
    <a href="https://app.expertnaire.com/product/7542505670/7699253775">Freelance Writing Mastery Course</a>
    <hr>
    <div class="faicon">
        <a href="https://wa.me/+2348081729781" text="Hi! My name is....." class="fa fa-whatsapp">WhatsApp</a><br><hr>
        <a href="https://www.linkedin.com/in/abacha-musa-051528261" class="fa fa-linkedin">linkedIn</a>
    </div>
    <hr>
<div class="copyright">
    <h4 class="coppyright">&copy:OfficialAbacha 2023</h4>
  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  
  </body>
  </html>
